<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="16dp"
                    android:text="자유 게시판"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- 수정 삭제 버튼 레이아웃-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_board_view_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_board_view_delete"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grayDark"
                        android:text="삭제"
                        android:textColor="@color/colorRed"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btn_board_view_modify"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grayDark"
                        android:text="수정"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_board_view_modify"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_board_view_cancle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="취소"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <Button
                    android:id="@+id/btn_board_view_modi_submit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="수정"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:text="제목"/>

                <TextView
                    android:id="@+id/titleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/coment_text_size_large"
                    android:text="제목입니다."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:text="작성자"/>

                <TextView
                    android:id="@+id/writerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/coment_text_size_small"
                    android:text="학과"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:text="작성일"/>

                <TextView
                    android:id="@+id/dateview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="2023.XX.XX"
                    android:textSize="@dimen/coment_text_size_small"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/contentview"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/coment_text_size_medium"
                android:text="내용입니다."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like"/>

                <TextView
                    android:id="@+id/tv_board_view_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/coment_text_size_small" />

            </LinearLayout>


            <EditText
                android:visibility="gone"
                android:id="@+id/et_board_content"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="댓글"
                />

            <ListView
                android:id="@+id/lv_board_view_comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/colorGrey"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:hint="댓글 내용을 입력하세요"/>

        <ImageButton
            android:id="@+id/add_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:backgroundTint="@color/grayDark"
            android:src="@drawable/send"/>

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/grayDark"
            android:src= "@drawable/like" />

    </LinearLayout>
</LinearLayout>