<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/courseButton"
            android:text="강의 목록"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:background="@color/grayDark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/scheduleButton"
            android:text="시간표"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:background="@color/grayDark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/boardButton"
            android:text="게시판"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:background="@color/grayDark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/statisticsButton"
            android:text="내 정보"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:background="@color/grayDark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/language"
            android:id="@+id/languageButton"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/notice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/grayDark"
        android:layout_marginTop="5dp">

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/notice"
        android:scaleType="centerCrop"
        android:background="@color/grayDark"
        android:contentDescription="@string/button_image_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="공지사항"
            android:id="@+id/main_notice"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/noticeListView"
            android:layout_margin="5dp"
            android:dividerHeight="5dp"
            android:divider="@color/black"></ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:drawableStart="@drawable/ic_baseline_map_24"
                android:drawableLeft="@drawable/ic_baseline_map_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text=" 학교 안내도"
                android:id="@+id/map_information"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment">
    </RelativeLayout>
    </FrameLayout>

    </LinearLayout>