<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/grayDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_board_comment_item_writer"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="작성자"
            android:textStyle="bold"
            android:textSize="@dimen/coment_text_size_small"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_weight="2"
            android:id="@+id/ll_board_comment_item_tool"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_board_comment_item_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grayDark"
                android:textColor="@color/colorRed"
                android:text="삭제"
                android:textSize="13dp"/>

            <Button
                android:id="@+id/btn_board_comment_item_modify"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grayDark"
                android:textColor="@color/colorPrimary"
                android:text="수정"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_board_comment_item_modify"
            android:gravity="right"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_board_comment_item_cancle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grayDark"
                android:textColor="@color/black"
                android:text="취소"
                android:textSize="13dp"/>

            <Button
                android:id="@+id/btn_board_comment_item_modi_submit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grayDark"
                android:textColor="@color/colorPrimary"
                android:text="수정"
                android:textSize="13dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_board_comment_item_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorGrey"
            android:text="content"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/et_board_comment_item_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/coment_text_size_medium"
            android:textColor="@color/white"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_board_comment_item_date"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:text="0000/00/00 00:00"/>



</LinearLayout>