<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayDark"
    tools:context=".Fragment.CourseFragment">

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/courseUniversityGroup"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학부"
            android:textColor="@color/white"
            android:id="@+id/university" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="대학원"
            android:textColor="@color/white"
            android:id="@+id/graduate" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">

    <Spinner
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/grayDark"
        android:id="@+id/yearSpinner"></Spinner>

    <Spinner
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/grayDark"
        android:id="@+id/termSpinner"></Spinner>

    <Spinner
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/grayDark"
        android:id="@+id/areaSpinner"></Spinner>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="10dp">

        <Spinner
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/grayDark"
            android:id="@+id/majorSpinner"></Spinner>

        <Button
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="강의 검색"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/searchButton"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/courseListView"
        android:dividerHeight="3dp"
        android:background="@color/gray"
        android:divider="@color/gray"
        android:padding="5dp"></ListView>

    </LinearLayout>

</LinearLayout>