<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:drawableStart="@drawable/questionmark"
        android:drawableLeft="@drawable/questionmark"
        android:text=" 어플리케이션 정보"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:drawableStart="@drawable/ic_baseline_build_24"
        android:drawableLeft="@drawable/ic_baseline_build_24"
        android:text=" 어플리케이션 정보 : 0.1 Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="#878686"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:drawableStart="@drawable/security"
        android:drawableLeft="@drawable/security"
        android:text=" 개발팀 : Schedule Helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="#878686"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:drawableStart="@drawable/ic_baseline_public_24"
        android:drawableLeft="@drawable/ic_baseline_public_24"
        android:text=" github : https://github.com/LeeeJiHeon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="#878686"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/employee"
            android:drawableLeft="@drawable/employee"
            android:text=" 개발자 소개"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#878686"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.e.Widget.CircleImageView
                        android:src="@drawable/leejiheon"
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="2dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="이지헌"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="17dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="강원대학교(삼척) 컴퓨터공학전공"
                                android:textColor="#ffffff"
                                android:textSize="14dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="dlwlflgjs@naver.com"
                                android:textColor="#ffffff"
                                android:textSize="14dp"/>

                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.e.Widget.CircleImageView
                        android:src="@drawable/kimyoungmin"
                        android:id="@+id/imageView3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="김용민"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="강원대학교(삼척) 컴퓨터공학전공"
                            android:textColor="#ffffff"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="dydals7619@naver.com"
                            android:textColor="#ffffff"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.e.Widget.CircleImageView
                        android:src="@drawable/jeonmingon"
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전민곤"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="강원대학교(삼척) 미디어공학전공"
                            android:textColor="#ffffff"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="asas2930@naver.com"
                            android:textColor="#ffffff"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.e.Widget.CircleImageView
                        android:src="@drawable/leesangmin"
                        android:id="@+id/imageView4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이상민"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="강원대학교(삼척) 미디어공학전공"
                            android:textColor="#ffffff"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="leesm9806@naver.com"
                            android:textColor="#ffffff"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>