<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grayDark">

    <Button
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="추가"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:id="@+id/addButton"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="1학년"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="강의제목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayDark"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/courseProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="교수님 이름"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/courseCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="3학점"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="1분반"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayDark"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/coursePersonnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="강의 제한 인원"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="강의 시간대"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>